Player/MVVM/View/MainWindow.xaml

<Window x:Class="Player.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Player" xmlns:viewmodel="clr-namespace:Player.MVVM.ViewModel"
        mc:Ignorable="d"
        Background="#222222"
        WindowStyle="SingleBorderWindow"
        WindowState="Normal"
        BorderBrush="#252525"
        ResizeMode="CanResize"
        Title="Spotify Player" Height="768" Width="1366">
    <Window.DataContext>
        <viewmodel:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid x:Name="MainMenu" DockPanel.Dock="Right" Width="410">
            <ListView Background="#252525" ScrollViewer.CanContentScroll="True" ItemsSource="{Binding Songs}" Style="{StaticResource ListStyle}" Margin="0,0,0,103"/>
            <Button x:Name="LibraryButton" FontWeight="Normal" FontSize="16" Margin="0,0,40,24" BorderThickness="0,0,0,0" Foreground="{x:Null}" BorderBrush="{x:Null}" FontStyle="Normal" Click="LibraryButton_Click" Opacity="0.85" Width="100" HorizontalAlignment="Right" Height="58" VerticalAlignment="Bottom">
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/MVVM/View/reading-room.png"/>
                </Button.Background>
                <Button.DataContext>
                    <Image Source="https://www.kappaeng.com/images/icons/256/light/reading-room.png" IsManipulationEnabled="True" UseLayoutRounding="False">
                        <Image.FocusVisualStyle>
                            <Style/>
                        </Image.FocusVisualStyle>
                    </Image>
                </Button.DataContext>
            </Button>
        </Grid>
        <Grid DockPanel.Dock="Top" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition SharedSizeGroup="X" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Image
                   Source="https://initiate.alphacoders.com/images/102/cropped-1920-1080-1029784.jpg?220"
                   Opacity="0.4"
                   Stretch="UniformToFill" StretchDirection="Both" Margin="0,0,0,-300"
                   />
            <StackPanel VerticalAlignment="Top" Height="400" Opacity="0.8">
                <TextBlock Foreground="LightGreen" FontSize="44" FontWeight="Bold">                    
                        <InlineUIContainer>
                            <Image Source="/MVVM/View/Logo.png" Height="40" HorizontalAlignment="Left" VerticalAlignment="Center" StretchDirection="DownOnly" Stretch="Uniform" Margin="8,10,8,8"/>
                        </InlineUIContainer>
                </TextBlock>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="8,8,8,0" Height="406">
                <TextBlock Foreground="LightGreen" FontSize="32" FontWeight="Bold" Margin="50,0,0,100">
                    <Run>Spotify Player</Run>
                </TextBlock>
                <TextBlock Text="My Playlist" Foreground="White" FontSize="46" FontWeight="Medium" VerticalAlignment="Center"/>
                <TextBlock Text="A mix of music made for You" Foreground="LightGray" FontSize="14" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom"  Margin="8,0,8,0" Height="20">
                <TextBlock Text="" Foreground="LightGray" FontSize="8" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
